REACT_APP_FIREBASE_API_KEY=AIzaSyCu7NEPJGbtJUHJGOEhH3Dz4Qhxh1u91ao
REACT_APP_FIREBASE_AUTH_DOMIAN=nextjs-auth-9f143.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextjs-auth-9f143
REACT_APP_FIREBASE_STORAGE_BUCKET=nextjs-auth-9f143.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=681092922100
REACT_APP_FIREBASE_APP_ID=1:681092922100:web:588dbe44652f8104edbca1

